# gradle-scoverage-sample

./: .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: ScalaExtension.groovy
cross-version/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/integration/scala/: HelloIntegrationTest.scala
integration-tests/src/main/scala/: Hello.scala
integration-tests/src/test/scala/: BaseTest.scala
multi-module/: build.gradle  settings.gradle
multi-module/a/src/main/scala/: A.scala
multi-module/a/src/test/scala/: ATest.scala
multi-module/b/src/main/scala/: B.scala
multi-module/b/src/test/scala/: BTest.scala
separate-tests/: build.gradle
separate-tests/a-tests/src/main/scala/: BaseTest.scala
separate-tests/a-tests/src/test/scala/: HelloTest.scala
separate-tests/a/src/main/scala/: Hello.scala
single/: build.gradle
