subprojects {

  repositories {
    mavenCentral()
  }

  apply plugin: 'scala'
  apply plugin: 'org.scoverage'

  dependencies {
    compile 'org.scala-lang:scala-library:2.11.4'
    scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.0.4',
    'org.scoverage:scalac-scoverage-runtime_2.11:1.0.4'

    testCompile 'junit:junit:4.11'
  }

}
