buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.scoverage:gradle-scoverage:1.0.6'
  }
}
 
subprojects {

  repositories {
    mavenCentral()
  }

  apply plugin: 'scala'
  apply plugin: 'scoverage'

  dependencies {
    compile 'org.scala-lang:scala-library:2.11.4'
    scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.0.4',
    'org.scoverage:scalac-scoverage-runtime_2.11:1.0.4'

    testCompile 'junit:junit:4.11'
  }

  reportScoverage {
    dependencies {
      scoverage 'org.scoverage:gradle-scoverage:1.0.6'
    }
  }


}
